html,
body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 1.5;
  color: $default;
  position: relative;
  background-color: $bg-default;

  &.lock {
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      background-color: $bg-menu-05;
      height: 100%;
      width: 100vw;
      bottom: 0;
      left: 0;
      z-index: 1;
    }
  }
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-bottom: 120px;

  @include mq("tablet-2", max) {
    padding-bottom: 80px;
  }

  @include mq("phone", max) {
    padding-bottom: 40px;
  }
}

.title {
  font-weight: 500;
  color: $title;
  font-size: 36px;
  line-height: 1.3;
  display: inline-block;
  margin-bottom: 60px;

  @include mq("desktop", max) {
    font-size: 30px;
    margin-bottom: 45px;
  }

  @include mq("tablet", max) {
    font-size: 24px;
    margin-bottom: 30px;
  }
}

.sub-form {
  display: inline-flex;
  flex-direction: column;

  &__label {
    margin-bottom: 12px;
  }

  &__input {
    display: block;
    font-size: 14px;
    line-height: 1.3;
    color: $default;
    width: 100%;
    padding: 12px 15px;
    background-color: $bg-item;
    border-radius: 5px;
    border: 1px solid $border;
    transition: box-shadow 0.5s ease-in-out;

    &:focus {
      box-shadow: 0 0 0 2px $accent;
    }

    &::placeholder {
      color: $border;
      transition: color 0.5s ease-in-out;
    }

    &:hover::placeholder {
      color: $default;
    }
  }

  &__icon {
    margin-right: 20px;
    fill: currentColor;
    transition: fill 0.5s ease-in-out;
  }
}

.address {

  &__list {
    margin-bottom: 15px;

    @include mq("tablet-2", max) {
      margin-bottom: 8px;
    }
  }

  &__item {

    &:not(:last-child) {
      margin-bottom: 15px;

      @include mq("tablet-2", max) {
        margin-bottom: 0;
      }
    }

    @include mq("tablet-2", max) {
      padding: 7px 0;
    }

    @include mq("tablet", max) {
      padding: 1px 0;
    }
  }

  &__icon {
    stroke: currentColor;
    fill: none;
    margin-right: 7px;
    transition: stroke 0.5s ease-in-out;
  }

  &__link {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 2;
    letter-spacing: 0.18px;
    color: $default;
    border-radius: 5px;
    transition: color 0.5s, box-shadow 0.5s, text-shadow 0.5s ease-in-out;

    @include mq("tablet", max) {
      padding: 6px 0;
    }

    &:hover {
      color: $accent;
    }

    &:focus {
      box-shadow: 0 0 0 2px $accent-07;
    }

    &:active {
      text-shadow: 2px 2px 5px $default-05;
    }
  }
}

.socials {
  display: flex;
  flex-wrap: wrap;
  gap: 13px;

  &__icon {
    fill: currentColor;
    transition: fill 0.5s ease-in-out;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 39px;
    height: 39px;
    color: $default;
    border-radius: 50%;
    background-color: $bs-item;
    transition: box-shadow 0.5s, background-color 0.5s ease-in-out;

    &:hover {
      background-color: $accent;
      color: $bg-item;
    }

    &:focus {
      box-shadow: 0 0 0 2px $accent;
      background-color: $accent-01;
    }

    &:active {
      background-color: $accent-01;
      color: $accent;
    }
  }
}

.grid {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(auto-fill, 210px);
  gap: 30px;
  margin-bottom: 60px;

  @include mq("tablet", max) {
    gap: 10px 5px;
    margin-bottom: 30px;
  }

  @include mq("phone", max) {
    grid-template-columns: repeat(2, minmax(0, 170px));
  }
}