@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';



.header {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1200px;
    width: 100%;
    padding: 66px 12px 62px 5px;
    z-index: 1;
    transition: padding 1.5s ease;

  &__nav {
    display: flex;
    justify-content: space-between;
    text-align: center;

  }

  &__nav-inner {
    display: flex;
    align-items: center;
  }

  &__menu-list {
    display: flex;
    margin-right: 63px;
  }

  &__menu-item {
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.18px;
  }

  &__menu-item:not(:last-child) {
    margin-right: 40px;
  }

  &__menu-link {
    &:hover {
      color: $accent;
    }
  }

  &__tools-list {
    display: flex;
    align-items: center;
  }

  &__tools-search {
    margin-right: 33px;
  }

  &__tools-link {
  display: block;
  width: 21px;
  height: 21px;
  border-radius: 3px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: relative;
  }

  &__tools-number {
    @extend %quicksand-400;
    font-size: 10px;
    line-height: 1.4;
    top: -4px;
    position: absolute;
    left: calc(50% + 5px);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    text-align: center;
    background-color: $accent;
    color: #FFF;
  }
}

.hero {

  &__content {
    background: no-repeat right bottom / auto;
    padding-top: 159px;
  }

  &__content-inner {
    max-width: 476px;
    width: 100%;
    min-height: 660px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
  }

  &__title {
  text-transform: uppercase;
  @extend %quicksand-500;
  font-size: 66px;
  line-height: 1.3;
  color: $title;
  margin-bottom: 20px;
  }

  &__subtitle {
display: block;
color: $accent;
  }

  &__text {
padding-right: 26px;
margin-bottom: 20px
  }

  &__content-inner .button {
    margin-right: 25px;
  }

}

.categories {
  text-align: center;

  &__filter-list{
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
  }

  &__filter-item {
    border-radius: 5px;
    background-color: $bg-item;
    box-shadow: 0px 0px 0px 1px $bs-item;
  }

  &__filter-item:not(:last-child) {
    margin-right: 20px;
  }


  &__filter-btn {
    display: flex;
    align-items: center;
    padding: 13px 32px;
    line-height: 1.3;
  }

  &__filter-btn::before {
    content: "";
    background: no-repeat center / contain;
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

&__filter-btn--burger::before {
  background-image: url('../images/icon/category-burger.svg')
}

  &__filter-btn--pizza::before {
    background-image: url('../images/icon/category-pizza.svg')
  }

  &__filter-btn--sandwich::before {
    background-image: url('../images/icon/category-sandvich.svg')
  }

  &__filter-btn--dinner::before {
    background-image: url('../images/icon/category-dinner.svg')
  }

  &__filter-btn--dish::before {
    background-image: url('../images/icon/category-dish.svg')
  }
  
  &__product-list {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-template-columns: repeat(auto-fill, 210px);
      gap: 30px;
      margin-bottom: 60px;
  }


}

.footer {
  // background-color: #343740;
  // padding: 50px 0;
  // display: flex;
  // justify-content: center;

&__input {
  font-size: 14px;
  line-height: 1.3;
  color: $border;
  // display: block;
  width: 100%;
  padding: 13px 15px;
  background-color: $bg-item;
  transition: box-shadow 0.5s ease-in-out;
}

&__input:focus {
  box-shadow: 0px 0px 0px 3px rgba(35, 82, 222, 0.50);
}

&__input::placeholder {
  color: #9C9CAB;
  transition: color 0.5s ease-in-out;
}

&__input:hover::placeholder {
  color: #000000;
}

}

  @import 'media';