.reviews {
  text-align: center;
}

.slider {
  max-width: 990px;
  width: 100%;
  margin: 0 auto;
  
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    }

  &__img {
    max-width: 300px;
    width: 100%;
    border-radius: 50%;
  }

  &__nav {
    display: grid;
    grid-template-areas: 
    "prev dots next";
    justify-content: center;
    align-items: center;
  }

  &__btn-prev,
  &__btn-next {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 3px solid $border;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $bg-item-01;
    transition: background-color 0.5s, border-color 0.5s, box-shadow 0.5s, fill 0.5s ease-in-out;

    &:hover {
      background-color: $bg-plus;
      border-color: $accent-05;
      .slider__icon {
        fill: $accent-05;
      }
    }

    &:focus {
      box-shadow: 0 0 0 2px $accent;
    }

    &:active {
      background-color: $bg-plus;
      border-color: $bg-plus;
      .slider__icon {
        fill: $accent;
      }
    }

    &:disabled {
      border-color: $accent;
      .slider__icon {
        fill: $accent;
      }
    }
  }

  &__btn-prev{
    grid-area: prev;

  }

  &__btn-next {
    grid-area: next;
  }


  &__icon {
    fill: $border;
  }

}


.blockquote {
  max-width: 650px;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;

  &__text {
    position: relative;
    font-style: italic;
    padding: 0 40px;
    margin-bottom: 30px;

  &::before {
    content: '';
    width: 24px;
    height: 19px;
    position: absolute;
    left: 0;
    top: 0;
    display: inline;
    background-image: url('../images/icon/quote.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: auto 100%;
    }

  &::after{
    content: '';
    width: 24px;
    height: 19px;
    position: absolute;
    right: 0;
    bottom: 0;
    display: inline;
    background-image: url('../images/icon/quote.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: auto 100%;
    transform: rotateY(180deg);
    }
  }

&__author {
  font-weight: 500;
  color: $accent;
  display: flex;
  flex-direction: column;
  padding: 0 40px;
  }

  &__author-kind {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    color: $default;
    margin-top: 15px;
  }
}


.slick-dots {
  margin: 0 23px;
  gap: 15px;
  grid-area: dots;
  display: flex;

  li {
    display: flex;

      button{
        font-size: 0;
        width: 15px;
        height: 15px;
        background-color: $border;
        border-radius: 50%;
        transition: background-color 0.2s, box-shadow 0.2s, ease-in-out;
        &:hover {
          background-color: $bg-plus;
          box-shadow: 0 0 0 2px $accent-05;
        }
        &:focus {
          background-color: $border;
          box-shadow: 0 0 0 2px $accent;
        }
        &:active {
          background-color: $accent-05;
        }
      }

    &.slick-active {
      button {
        background-color: $accent;
      }
    }
  }

}