.catalog {

  &__box {
    float: inline-end;
    display: inline-flex;
    gap: 20px;

    @include mq("tablet", max) {
      float: none;
      display: flex;
      margin-bottom: 30px;
    }
  }

  & .title {

    @include mq("tablet", max) {
      margin-bottom: 20px;
    }
  }

  &__inner {
  display: flex;
  justify-content: space-between;
  }

  &__content {
    width: 100%;
    position: relative;
  }

  & .categories__product-list {
    justify-content: flex-end;
    gap: 10px;

    @include mq("desktop", max) {
      justify-content: center;
    }

    & .categories__product-item:nth-child(6)~.categories__product-item {

      @include mq("tablet", max) {
        display: none;
      }
    }
  }
}

.sidebar {
  max-width: 270px;
  width: 100%;

  @include mq("tablet-2", max) {
    display: none;

    &--mobile {
      max-width: 270px;
      width: 100%;
      display: block;
    }
  }

  &__inner {
    border-radius: 5px;
    border: 1px solid $bs-item;
    background-color: $bg-item;

    &:not(:last-child) {
      margin-bottom: 30px;
      }
    }

  &__title {
    color: $title;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.72px;
    padding: 15px;
    border-bottom: 1px solid $bs-item;

    +* {
      padding: 25px 15px;
    }
  }

  &__item {
  
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__link {
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.54px;
    border-radius: 5px;
    transition: box-shadow 0.5s, text-shadow 0.5s, color 0.5s ease-in-out;

    &:hover {
      color: $accent;
    }

    &:focus {
      box-shadow: 0 0 0 2px $accent-07;
    }

    &:active {
      text-shadow: 2px 2px 5px $default-05;
    }
  }

  &__form {
    display: inline-flex;
  }

  &__label {
    display: inline-flex;
    align-items: center;
    transition: color 0.5s ease-in-out;
    line-height: 1;

    &:hover {
      color: $accent;
    }
  }

  &__input[type="checkbox"] {
    display: none;


    &:checked+.sidebar__checkbox {
      background-image: url('../images/icon/check.svg');
      background-repeat: no-repeat;
      background-position: center;
      border: 1px solid $title;
    }

    &:hover+.sidebar__checkbox,
    &:focus+.sidebar__checkbox {
      border-color: $accent;
    }
  }

  &__checkbox {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    border-radius: 3px;
    border: 1px solid $bs-item;
    background-color: $accent-02;
    transition: border-color 0.5s ease-in-out;
  }
}

.filter-button {
  display: none;

  @include mq("tablet-2", max) {
    width: 47px;
    height: 47px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    z-index: 0;
    fill: $accent;
    background-color: $accent-01;
    transition: box-shadow 0.5s, background-color 0.5s, color 0.5s ease-in-out;

    &.active {
      z-index: 0;
    }

    &--close {
      fill: $title;
      margin-left: auto;
    }

  }
}

.mobile-filter {
  display: none;

  @include mq("tablet-2", max) {
    position: absolute;
    left: 0;
    right: 55px;
    top: 0;
    height: 100vh;
    display: block;
    // overflow-Y: auto;
    z-index: 4;
    // padding: 0 15px;
    transform: translate(-50%, -150%);
    transition: transform 0.5s;

    &::before {
      content: "";
      position: absolute;
      background-color: $bg-menu-05;
      height: 100%;
      width: 100vw;
      bottom: 0;
      left: 0;
      z-index: -2;
    }

    &::after {
      content: "";
      position: absolute;
      background-color: $bg-item;
      height: 100%;
      width: 100%;
      bottom: 0;
      left: 0;
      z-index: -1;
    }

    &.active {
      transform: translate(0);
      position: fixed;
    }

    &.sidebar {
      display: flex;
    }
  }


  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    @media (max-width: 768px) and (orientation: landscape) {
      padding: 0;
    }
  }
}

.range-cost {

  &__input {
    background: $bg-plus;
    line-height: 1;

    &--to,
    &--from {
      max-width: 70px;
      border-radius: 3px;
      border: 1px solid $accent-01;
      background: $bg-plus;
      padding: 7px 5px;
      text-align: center;
      transition: box-shadow 0.5s ease-in-out;

      &:hover {
        box-shadow: 0 0 0 2px $accent;
      }
    }
  }
  

  &__label {
    color: $border;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.48px;

    &:first-child {
      margin-right: 11px;
    }
  }

  .irs--round .irs-bar {
    background-color: $accent;
    height: 2px;
    }

  .irs--round .irs-handle {
    background-color: $accent;
    border: 4px solid $accent;
    width: 18px;
    height: 18px;
    top: 28px;
    }

  .irs-min,
  .irs-max,
  .irs-from,
  .irs-single,
  .irs-to {
    display: none;
  }
}

.product-sort {

  &__form {
    display: flex;
    gap: 20px;
  }

  &__option {
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.42px;
  }

  &__name-sort {
    max-width: 130px;
    width: 100%;
  }

  &__per-page {
    max-width: 92px;
    width: 100%;
  }
}

.jq-selectbox {
  vertical-align: middle;
  z-index: 0;

  &__select {
    position: relative;
    font-family: Rubik;
    font-size: 14px;
    font-weight: 400;
    padding: 12px 40px 12px 15px;
    border-radius: 3px;
    border: 1px solid $border;
    background: $bg-item;
    box-shadow: none;
    text-shadow: none;
    display: block;
    width: 100%;
    transition: border-color 0.5s, color 0.5s ease-in-out;

    &:hover {
      border-color: $accent;
      background: $bg-item;
      color: $accent;
    }
  }

  &__select-text {
    display: block;
    width: 100%;
    color: $title;

    @include char-clamp(10);
  }

  &__trigger {
    border-left: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 100%;
  }

  &__trigger-arrow {
    position: absolute;
    top: 19px;
    right: 17px;
    width: 6px;
    height: 10px;
    border: none;
    background-image: url('../images/icon/chevron.svg#chevron');
    transform: rotate(90deg);
    transition: color 0.5s ease-in-out;

    &:hover {
      color: $accent-01;
    }
  }

  &__dropdown {
    background-color: $bg-item;
    width: -webkit-fill-available;
    box-shadow: 0 0 0 2px $border-plus;
    ;
  }

  & li.selected {
    background-color: $accent;
    color: $bg-item;
  }

  & li {
    padding: 5px 10px 6px;
    color: #231f20;
    transition: background-color 0.5s, color 0.5s ease-in-out;

    &:hover {
      background-color: $accent-01;
      color: $default;
    }
  }
}

.pagination {

  &__list {
      display: flex;
      justify-content: center;
      gap: 6px;
  }

  &__item {

    @include mq("phone", max) {
      &:nth-child(3),
      &:nth-last-child(3) {
        display: none;
      }
    }
  }

  &__icon {
    fill: currentColor;
    transition: fill 0.5s ease-in-out;

    &--arrow-prev {
      transform: rotate(180deg);
    }

  }

  &__link, &__btn-arrow {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    line-height: 1;
    letter-spacing: 0.54px;
    color: $title;
    background-color: $accent-01;
    border-radius: 3px;
    border: 1px solid transparent;
    transition: background-color 0.5s, color 0.5s, border-color 0.5s, box-shadow 0.5s ease-in-out;

    &:hover {
    background-color: $accent;
    color: $bg-item;
    }

    &:focus {
      border-color: $accent;
    }

    &:active {
      color: $title;
      background-color: $accent-01;
      box-shadow: 0px -1px 4px 2px $bg-menu-015 inset;
    }

    &:disabled {
    color: $border;
    background-color: $accent-01;
    }

    &.current {
      border: 1px solid $title;
      background-color: $accent-01;
      color: $title;
    }
  }
}

.promo {

  @include mq("tablet", max) {
    text-align: center;

    & .title {
      margin-bottom: 40px;
    }
  }

  &__list {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fill, 370px);
    gap: 30px;

    @include mq("desktop", max) {
      grid-template-columns: repeat(auto-fill, 345px);
      gap: 15px;
    }

    @include mq("tablet", max) {
      display: block;
      max-width: 345px;
      width: 100%;
      margin: 0 auto;
    }
  }

  &__item {

    @include mq("tablet", max) {
      margin-bottom: 45px;
    }
  }
}

.promo-card {
  max-width: 370px;
  width: 100%;
  height: 100%;
  text-align: left;
  background-color: $bg-item;
  border-radius: 10px;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.10);
  transition: box-shadow 0.5s ease-in-out;

  &:hover {
    box-shadow: 0 3px 15px 0 $accent-05;
  }

  &__link {
    position: relative;
    width: 100%;
    height: 100%;
    transition: box-shadow 0.5s, background-color 0.5s, color 0.5s ease-in-out;

    &:hover {
      background-color: $bg-item;
      box-shadow: 0 0 0 2px $accent-07;
      color: $accent;
    }

    &:focus {
      background-color: $bg-plus;
      box-shadow: 0 0 0 2px $accent-07;
      color: $accent;
    }

    &:active {
      background-color: $bg-plus;
      color: $accent;
    }
  }

  &__img {
    border-radius: 10px 10px 0 0;
  }

  &__title {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.3;
    padding: 15px 20px;
  }
}

